int main() {
    int n;
    scanf("%d", &n);
    int m[n];
    for (int i = 0; i < n; i++) {
        int o = 0, l = 0;
        scanf("%d ", &m[i]);
        int val = m[i];
        if (val == 0) o++;
        while (val) {
            if (val % 2 == 1) l++;
            else o++;
            val /= 2;
        }
        if (l % 2 == 0 && o % 2 != 0) printf("1 ");
        else if (l % 2 != 0 && o % 2 == 0) printf("0 ");
        else if (l % 2 == 0 && o % 2 == 0) printf("10 ");
        else printf("100 ");
    }
    return 0;
}
