class Solution {
public:
    /**
     * find median in two sorted array
     * @param arr1 int整型vector the array1
     * @param arr2 int整型vector the array2
     * @return int整型
     */
    int findMedianinTwoSortedAray(vector<int>& arr1, vector<int>& arr2) {
        int len = arr1.size()+arr2.size();
        int mid=0;
        //上中位数的下标
        if(len%2==0){
            mid=len/2;
        } else {
            mid=len/2+1;
        }
        int cnt=0;//表示合并数组的指针
        int ans=0;
        int a=0,b=0;//a,b分别表示数组arr1,arr2的下标指针
        while(cnt!=mid){
            if(arr1[a]<=arr2[b]){
                ans=arr1[a];
                a++;//指针后移
            } else{
                ans=arr2[b];
                b++;//指针后移
            }
            cnt++;
        }
        return ans;
    }
};