int* twoSum(int* numbers, int numbersLen, int target, int* returnSize ) {
    int* ret=(int*)malloc(sizeof(int)*2);
     if(numbersLen==0)
        return NULL;
    *returnSize=2;
    int i,j;
    for(i=0;i<numbersLen;i++)
    {
        if(numbers[i]>target)
            continue;
        for(j=i+1;j<numbersLen;j++)
        {
            if(numbers[i]+numbers[j]==target)
            {
                ret[0]=i+1;
                ret[1]=j+1;
                return ret;
            }
        }
    }
    return NULL;
}
