//井字棋
class Board {
public:
    bool checkWon(vector<vector<int> > board) {
        return (board[0][0] == 1 && board[0][1] == 1 && board[0][2] == 1) ||
            (board[1][0] == 1 && board[1][1] == 1 && board[1][2] == 1) ||
            (board[2][0] == 1 && board[2][1] == 1 && board[2][2] == 1) ||
            (board[0][0] == 1 && board[1][0] == 1 && board[2][0] == 1) ||
            (board[0][1] == 1 && board[1][1] == 1 && board[2][1] == 1) ||
            (board[0][2] == 1 && board[1][2] == 1 && board[2][2] == 1) ||
            (board[0][0] == 1 && board[1][1] == 1 && board[2][2] == 1) ||
            (board[0][2] == 1 && board[1][1] == 1 && board[2][0] == 1);
    }
};