import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     *
     * @param n int整型
     * @return int整型ArrayList
     */
    ArrayList<Integer> ans = new ArrayList<>();

    public ArrayList<Integer> orderArray(int n) {
        // write code here
        for (int i = 1; i <= 9; ++i) {
            dfs(i, n);
        }
        return ans;

    }

    public void dfs(int num, int n) {

        if (num > n) {
            return;
        }
        ans.add(num);

        for (int i = 0; i <= 9; ++i) {
            dfs(num * 10 + i, n);
        }
    }
}