/**
 * struct ListNode {
 *  int val;
 *  struct ListNode *next;
 *  ListNode(int x) : val(x), next(nullptr) {}
 * };
 */
class Solution {
  public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     *
     * @param head ListNode类
     * @param k int整型
     * @return ListNode类
     */
    int getLength(ListNode* head) {
        int n = 0;
        while (head) {
            n += 1;
            head = head->next;
        }
        return n;
    }

    ListNode* rotateLinkedList(ListNode* head, int k) {
        // write code here
        if (head == NULL) return head;
        int n = getLength(head);
        k %= n;
        if (k == 0)return head;
        ListNode* p = head, *q = head;
        for (int i = 0; i <= k; i++) p = p->next;
        while (p) q = q->next, p = p->next;
        p = q->next;
        q->next = NULL;
        q = p;
        while (q->next != NULL)q = q->next;
        q->next = head;
        return p;
    }
};